# qa-automation-portfolio

./: README.md  index.html  project.md
api-test-automation-framework/: pom.xml
api-test-automation-framework/api-test-automation-framework/: pom.xml
api-test-automation-framework/src/test/java/tests/: UserApiTest.java
ui-test-automation-saucedemo/: pom.xml
